language: node_js
node_js:
- '12'
- '10'
- '8'
after_success:
- npm run coveralls
jobs:
  include:
  - stage: documentation
    if: branch = master AND repo = jsonata-js/jsonata
    script:
    - echo "Publishing documentation..."
    - git config --global user.name "${GH_NAME}"
    - git config --global user.email "${GH_EMAIL}"
    - echo "machine github.com login ${GH_NAME} password ${GH_TOKEN}" > ~/.netrc
    - cd website && npm install && GIT_USER="${GH_NAME}" npm run publish-gh-pages
  - stage: npm release
    if: branch = master AND repo = jsonata-js/jsonata
    node_js: '10'
    script: echo "Deploying to npm..."
    deploy:
      provider: npm
      skip_cleanup: true
      email: andrew_coleman@uk.ibm.com
      api_key:
        secure: rRX8uazdYTePyTNfVKIkdp5nXFBG4vwLSeL/1VMhdvwGjW61zIWhcQ+b5a82tiRN2utXvA6E63MMaO8XqaAACS7uOjl0Eti7O2YR5aStE6S7VsC6GCLDMcf1Io66gNxmjWgKnXOm8q0GhRq93nPec1bG4s3r6IWBGJLdFkfmppjTtaot2KgblVt0GPX5NUE+CQEGpx8d9Y67ai7XNibvrOXVxt6iN7l7fiOWuWzeSDif5QhzYI+277kcZjOBrUELkjLfTrBm8OKWhIyheLfupoY8KtkleYKb7rsnSMD5GxP7yhZKw2U9Z/MHcD79d15DuFE+loXdjrXrIzp4HMlWCWxfwEDZ3QH/H7Wjm1qbqZp9NLUSE2WySuwz7n7fF5yTJd8WT4qqm6XQEwF4HA5k6koZJfaK/1CsBsg2rV+pOz/v84H2kE4WNUbgBKJNfh/fknTV1TcSfbz3X9EGLUDH/HK7pW5oaJgUPTBMd9216W2KvRxvF67O18FaePqJAU89t4BUUrGazsEmfcovsCNyrrPifZwvDzG7Bu62jvbhLcO8WmRVlJ5qLiuMFFp+kiGWlLzRoWTNX+TsIbe/PsZnjmPRuja7ABoWUbdJZWM4TA/V8nwe3aciU80QAxcDJHjOAygr9kngdmec5WAS+8p7nlh76qDoTzDUE1ryB6HyM0k=
